{
  "LoopTimes": 5,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "ApiUrl": "https://api.track.toggl.com"
  },

  "ApiTokens": {
    "CosminToken": "e1068110f8dc1c37b020175003a3eb50",
    "MariusToken": "387787ebe6ab91141ec912f0547aded9"
  }
}
